<html>
	<head>
		<title>index</title>
		<style type="text/css">
			
			body{
			background:grey;
			}
			#mainarea{
			width:100%;
			height:2250px;
			background:#2A3E63;
			margin:0 auto;
			}
			#warea{
			width:100%;
			height:200px;
			background:#25334D;
			}
				
			#area1{
			width:1200px;
			height:200px;
			background:#25334D;
			margin:0 auto;
			}
				#toparea{
				width:1200px;
				height:150px;
				background:#25334D;
				}
					#logoarea{
					width:180px;
					height:130px;
					background:#25334D;
					float:left;
					padding:10px;
					}
					#namearea{
					width:1000px;
					height:150px;
					background:#25334D;
					float:left;
					}
						#nametop{
						width:1000px;
						height:60px;
						background:#25334D;
						border-bottom:1px solid white;
						font-size:50px;
						font-weight:bold;
						color:white;
						padding-top:40px;
						/*padding:50px 20px 0px 30px;*/
						}
						#namebottom{
						width:1000px;
						height:40px;
						background:#25334D;
						color:white;
						padding-top:10px;
						/*padding:10px 20px 20px 30px;*/
						font-size:20px;
						}
						
				#bottomarea{
				width:1180px;
				height:50px;
				background:#25334D;
				padding-left:20px;
				}
					#bottomarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
				
					#bottomarea ul li a:link,#bottomarea ul li a:visited{
					color:white;
					padding:15px 25px;
					text-decoration:none;
					display:block;
					font-weight:bolder;
					}
					#bottomarea ul li a:hover{
					color:white;
					text-decoration:underline;
					}
					#bottomarea ul li{
					float:left;
					}
						#bottomarea ul li ul{
						display:none;
						}
						#bottomarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						font-size:10px;
						background:#25334D;
						text-decoration:none;
						}
						#bottomarea ul li:hover ul li{
						float:none;
						border-bottom:1px solid white;
						}
						#bottomarea ul li:hover ul li:last-child{
						border:none;
						}
			#area2{
			width:100%;
			height:50px;
			background:#03515E;
			margin:0 auto;
			}
				#area2left{
				width:15%;
				height:20px;
				background:#03515E;
				float:left;
				color:white;
				padding:15px 0;
				font-weight:bold;
				font-size:20px;
				
				}
				#area2right{
				width:85%;
				height:20px;
				background:#03515E;
				float:left;
				color:white;
				font-size:20px;
				padding:15px 0;
				}
			#area3{
			width:100%;
			height:750px;
			margin:0 auto;
			position:relative;
			}
				#area3top{
				width:100%;
				height:700px;
				background:transparent;
				position:absolute;
				}
				#area3bottom{
				width:100%;
				height:50px;
				background:#2A3E63;
				position:absolute;
				}
					#mix{
					width:1000px;
					height:50px;
					background:#2A3E63;
					margin:0 auto;
					}
						.mix1{
						width:298px;
						height:288px;
						background:#2353AD;
						/*background-image:repeating-radial-gradient(lightblue 0%,#25334D 20%);*/
						float:left;
						margin:-250px 0 10px 0;
						border:1px solid black;
						}
						.mix1 img{
						opacity:0.8;
						}
						.mix1 img:hover{
						opacity:1;
						}	
			#area4{
			width:1200px;
			height:400px;
			background:#25334D;
			margin:0 auto;
			}
				#area41{
				width:1200px;
				height:400px;
				background:#25334D;
				margin-top:50px;
				}
					#area4left{
					width:400px;
					height:400px;
					background:#25334D;
					float:left;
					}
						#area4left1{
						width:360px;
						height:360px;
						background:#25334D;
						padding:20px;
						}
					#area4right{
					width:800px;
					height:400px;
					background:#25334D;
					float:left;
					}
						#area42{
						width:800px;
						height:30px;
						background:#25334D;
						color:white;
						font-weight:bold;
						font-size:25px;
						text-align:center;
						padding:10px 0;
						text-decoration:underline;
						}
						#area4bottom{
						width:760px;
						height:310px;
						background:#25334D;
						padding:20px;
						color:white;
						font-size:15px;
						text-align:justify;
						overflow-y:auto;
						}
				
			#area5{
			width:1200px;
			height:400px;
			background:blue;
			margin:0 auto;
			}
				#area51{
				width:1200px;
				height:400px;
				background:white;
				margin:0 auto;
				}
					#area5left{
					width:800px;
					height:400px;
					background-image:repeating-radial-gradient(lightblue 0%,#25334D 20%);
					float:left;
					}
					#area5right{
					width:400px;
					height:400px;
					background:pink;
					float:left;
					}
						#area5top{
						width:400px;
						height:40px;
						background:#25334D;
						color:white;
						font-size:25px;
						font-weight:bold;
						text-align:center;
						padding-top:10px;
						text-decoration:underline;
						
						}
						#area5bottom{
						width:360px;
						height:310px;
						background:#25334D;
						color:white;
						font-size:20px;
						padding:20px;
						
						}
							#area5bottom marquee ul li:hover{
							text-decoration:underline;
							}
				
			#area6{
			width:1200px;
			height:400px;
			background:#03515E;
			margin:0 auto;
			}
				#area61{
				width:1200px;
				height:400px;
				background:#03515E;
				margin:0 auto;
				}
					#area611{
					width:350px;
					height:400px;
					background:#03515E;
					float:left;
					}
						#area611top{
						width:350px;
						height:40px;
						background:#03515E;
						font-size:25px;
						color:white;
						font-weight:bold;
						text-align:center;
						padding-top:10px;
						text-decoration:underline;
						}
						#area611bottom{
						width:310px;
						height:310px;
						background:#03515E;
						font-size:20px;
						color:white;
						text-align:justify;
						padding:20px;
						}
					#area612{
					width:460px;
					height:360px;
					background:#03515E;
					float:left;
					padding:20px;
					}
					#area613{
					width:350px;
					height:400px;
					background:#03515E;
					float:left;
					}
						#area613top{
						width:350px;
						height:40px;
						background:#03515E;
						font-size:25px;
						color:white;
						font-weight:bold;
						text-align:center;
						padding-top:10px;
						text-decoration:underline;
						}
						#area613bottom{
						width:310px;
						height:310px;
						background:#03515E;
						font-size:20px;
						color:white;
						text-align:justify;
						padding:20px;
						}
						
			
			#area7{
			width:100%;
			height:50px;
			background:#25334D;
			margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="warea">
				<div id="area1">
					<div id="toparea">
						<div id="logoarea">
							<img src="images.png" width="100%" height="100%">
						</div>
						<div id="namearea">
							<div id="nametop">
								VIDYA BHARATI CHINMAYA VIDYALAYA
							</div>
							<div id="namebottom">
								AFFILIATION TO CBSE-3430015
							</div>
						</div>
					</div>
					<div id="bottomarea">
						<ul>
					
							<li><a href="index.html">HOME</a></li>
							<li><a href="#">ABOUT US</a>
								<ul>
									<li><a href="aboutus.html#box1" >HISTORY</a></li>
									<li><a href="aboutus.html#box3" >VISION AND MISSION</a></li>
									<li><a href="aboutus.html#box2">AIMS AND OBJECTIVES</a></li>
									<li><a href="aboutus.html#box4">CHINMAYA VISION PROGRAM</a></li>
								</ul>
							</li>
							<li><a href="#">SCHOOL DETAILS</a>
								<ul>
									<li><a href="schoolinfra.html">SCHOOL INFRASTRUCTURE</a></li>
									<li><a href="faculty.html">FACULTY</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>
							</li>
							<li><a href="activities.html">SCHOOL ACTIVITIES</a></li>
							<li><a href="achievement.html">ACHIEVEMENT</a></li>
							<li><a href="studentcorner.html">STUDENT CORNER</a></li>
							<li><a href="#">TRAINING</a>
								<ul>
									<li><a href="training.html">TEACHER'S TRAINING</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="area2">
				<div id="area2left">
					LATEST UPDATES
				</div>
				<div id="area2right">
					
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">VBCV celebrates Ganesh Puja 2022 with great devotion.VBCV declared 2nd Runner Up in YOTTAFIESTA-AN IT FEST Organised by KSMS.VBCV Celebrated 76th year of Independence with great zeal and enthusiasm.Overall CHAMPIONS at Quantum(Interschool Science Fest)2022VBCV produces Class XII Jamshedpur toppers in Pure Science, Bio Science and Commerce .100% results in Humanities.VBCV class X students also come up with flying colours.VBCV Organises Summer Camp for the first time this year from 9.5.2022-15.5.2022.VBCV celebrated 106th Birth Anniversary of Pujya Gurudev,Swami Chinmayanandaji on 8.5.2022.Graduation day celebrated for Class XII and Class X on 22.4.2021 and 23.4.2021 at VBCV.VBCV awarded The Prestigious ALANKAR AWARD...2022VBCV celebrated "SWASTIBHAWATU" FOR CLASS-12 on 22/04/22VBCV celebrated "GRADUATION DAY" FOR CLASS-10 on 23/04/22VBCV won The Swachh Vidyalaya Puruskar among all the schools in the city.Saraswati Puja Organised by VBCV on 5.2.2022.Virtual launch of school ERP software on 43rd Inception Day( February 01, 2022).Vaccination Drive at VBCV on 3rd-4th January,2022.City Level Geeta Chanting Competition to be organised by VBCV on 11.12.2021.VBCV declared Runner-Up in FANTASM-2021 Organised by City Montessori School,Delhi.VBCV declared Runner-Up in an event Esperanza 2021 Organised by Shiksha Niketan.VBCV declared overall Champion in E-AURORA - 2021 ORGANISED BY DAV PUBLIC SCHOOL, BISTUPURVBCV declared Second Runner-Up in an Online Inter school event Horizon ...hosted by Gulmohar High School .Students bagged position in Amrit Mahotsav organised on ocassion of Bhagat Singh JayantiLitzglitz-International English Fest Award Cerermony(11.8.2021)VBCV celebrates-Yoga Week-2K21(15.6.2021-21.6.2021)VBCV celebrates-World Music Day on 21.6.2021VBCV declared overall Champion at International Family event organised by CMS Aliganj on 25.02.2021.VBCV bagged 4 prizes at International event organized by CMS Lucknow.VBCV obtained third position in COFAS 2020 (International Computer Event) in the event AD Tech					
						</marquee>
				</div>
			</div>
			<div id="area3">
				<img src="vbcv.jpeg" width="100%" height="100%">
				<div id="area3top">
				</div>
				<div id="area3bottom">
					<div id="mix">
						<div class="mix1">
							<img src="mix1.jpeg" width="100%" height="100%">
						</div>
						<div class="mix1">
							<img src="mix2.jpeg" width="100%" height="100%">
						</div>
						<div class="mix1">
							<img src="mix3.jpeg" width="100%" height="100%">
						</div>
					</div>
				</div>
			</div>
			<div id="area4">
				<div id="area41">
					<div id="area4left">
						<div id="area4left1">
							<img src="principal.jpeg" width="100%" height="100%">	
						</div>
					</div>
					<div id="area4right">
						<div id="area42">
							PRINCIPAL'S MESSAGE
						</div>
						<div id="area4bottom">
								Hari Om<br>
Educate children in the right way by instilling in them feelings of self respect and national pride-Swami Chinmayananda
Today the role of a school is not only to pursue academic excellence but also to motivate and empower its students to be life long learners and productive members of an ever-changing global society. At Vidya Bharati Chinmaya Vidyalaya , we provide an atmosphere to our students for holistic development by providing student centric teaching environment . Gentle enfoldment of the innate potential of the children is encouraged in order to channelize their potential in the pursuit of human excellence. We impart in Chinmayans the tenet of social consciousness and the capacity to formulate ethical opinions. While tramsmitting enriching and innovative learning experiences, we gently edify them to be prepared to stretch their boundaries further and face new challenges outside their comfort zone. The Vidyalaya is striving incessantly to inculcate strong values through an amalgamation of the value based scholastic and co scholastic activities. We aim at holistic development by practicing a simplistic vision i.e. setting high standards of academic achievements, creating experiential and experimental learning atmosphere and ensuring that students 'walk values' and not merely 'talk values'. Thus, students are impassioned to achieve academic excellence and uphold high ideals to combat testing times and towering challenges. The parent's support strengthens our efforts in moulding the future of children. Their consistent support empowers us to envision lofty ideas and concretize them. I am confident that with the cooperation of students , staff and parents Vidya Bharati Chinmaya Vidyalaya will scale greater heights.
<br><b>ARISE, AWAKE AND STOP NOT TILL THE GOAL IS REACHED-<u>Swami Vivekananda</u></b>
						</div>
					</div>
				</div>
				
			</div>
			<div id="area5">
				<div id="area51">
					<div id="area5left">
					</div>
					<div id="area5right">
						<div id="area5top">
							NOTICE BOARD
						</div>
						<div id="area5bottom">
								<marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()" height="100%" width="100%">
									<ul>
										<li>VBCV awarded VISION AWARD 2019 by Pujya Swami Swaroopanandaji, Global Head Chinmaya Mission on 10.01.2020.</li>
										<li>VBCV declared overall Champion at International Family Event organised by CMS Aliganj on 25.02.2021.</li>
										<li>Mr. Vishal Badshah(Head Jamshedpur Plant, TML) unveiled the statue of JN Tata at VBCV on March 3, 2021.</li>
										<li>VBCV declared Overall Champions at AZIONAIRE -2021( organized by Loyal School Jamshedpur) and FLAIR -2021( organized by BSS Pranav Children World School Sonari Jamshedpur)</li>
										<li>VBCV Social science Department organizes Quiz-Minecraft Maze from 17.9.2021-31.9.2021</li>
										<li>VBCV celebrates Yoga Day and World Music Day on 21.06.2021.</a></li>
										<li>VBCV Social science Department organizes Quiz-Minecraft Maze from 17.9.2021-31.9.2021</li>
										<li>VBCV organised KIDSBLITZ-Virtual Kidoopedia and GAEA in themonth of February and April-2021.</li>
										<li>SummerCamp organised by VBCV from 9.5.2022 to 15.5.2022</li>
										<li>VBCV celebrates Pujya Gurudev Swami Chinmayanandaji's Birth Anniversary on 8.5.2022.</li>
										<li>VBCV declared Overall Champions at AZIONAIRE -2021( organized by Loyal School Jamshedpur) and FLAIR -2021( organized by BSS Pranav Children World School Sonari Jamshedpur)</li>
									</ul>
								</marquee>
						</div>
					</div>
				</div>
				
			</div>
			<div id="area6">
				<div id="area61">
					<div id="area611">
						<div id="area611top">
							INSPIRATION QUOTES
						</div>
						<div id="area611bottom">
							When you have a dream, you've got to grab it and never let go.
						</div>
					</div>
					<div id="area612">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235415.82790343225!2d85.89951463281248!3d22.788664299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30f141bf63d%3A0xeda0221c6ba67f9b!2sChinmaya%20vidyalaya!5e0!3m2!1sen!2sin!4v1663244524664!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
						</iframe>
					</div>
					<div id="area613">
						<div id="area613top">
							CONTACT US
						</div>
						<div id="area613bottom">
							<b>Vidya Bharati Chinmaya Vidyalaya</b><br/>
							A school With difference<br/>
							Affiliation to CBSE- 3430015<br/>
							Telco Colony, Jamshedpur(Jharkhand India)<br/>
							Tel:<a href="#"> 0657-2286829/2286965 </a><br/>
							 Mail:<a href="#"> vbcvjsr@gmail.com</a><br/>
						</div>
					</div>
				</div>
				
			</div>
			<div id="area7">
			</div>
		</div>
	</body>
</html>